eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

spring.application.name=office-notification
server.port=8090

mail-config.host=smtp.gmail.com
mail-config.login=
mail-config.password=